# Prepare stage
# ########################################################################################

FROM alpine:latest AS builder

# Build argument - only available during docker build
ARG CPC_REPO_URL
ARG CPC_REPO_BRANCH

# Convert to ENV to make it available during RUN and in final container
ENV MYTOOLS="/build/retro/projects/mytools"

# Ensure the directory exists
RUN mkdir -p "${MYTOOLS}"

# Fetch current commit SHA for caching/transparency
RUN apk add --no-cache git && \
    GIT_REF_cpc=$(git ls-remote ${CPC_REPO_URL} ${CPC_REPO_BRANCH} | cut -f1) && \
    echo "Building from ${CPC_REPO_URL} branch ${CPC_REPO_BRANCH} at commit ${GIT_REF_cpc}"

# Install necessary packages (for cpctelera)
RUN \
    ARCH=$(arch) && \
    if [[ ${ARCH} == "aarch64" ]] || [[ ${ARCH} == "arm64" ]]; then \
        echo "@community http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
        apk update && \
        apk add --no-cache mono@community mono-dev@community; \
    elif [[ ${ARCH} == "x86_64" ]] || [[ ${ARCH} == "amd64" ]]; then \
        echo "@community http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
        apk update && \
        apk add --no-cache mono@community mono-dev@community; \
    else \
        echo "ERROR: Unsupported architecture: ${ARCH}" && \
        exit 1; \
    fi && \
    apk add --no-cache \
        bash \
        git wget zip \
        g++ make curl \
        bison flex boost-dev freeimage-dev \
        bc util-linux graphicsmagick xxd python3 jq mesa-dev gettext-dev \
        patch \
        gettext-static \
        musl-dev \
        perl

# prepare cpctelera source for CPC
RUN cd "${MYTOOLS}" && \
    git clone --depth 1 -b ${CPC_REPO_BRANCH} ${CPC_REPO_URL} cpctelera-cpc && \
    rm -rf cpctelera-cpc/.git && \
    mv cpctelera-cpc cpctelera-linux-cpc

# build cpctelera for CPC
RUN FILE_aslink_h=$(find . -name aslink.h) && [ "${FILE_aslink_h}" != "" ] && sed -i 's/extern[[:space:]]*VOID[[:space:]]*elf();/extern VOID elf(int i);/' ${FILE_aslink_h}
RUN cd "${MYTOOLS}/cpctelera-linux-cpc" && \
    ./setup.sh

# clean cpctelera
ENV FOLDER_CPCTELERA="${MYTOOLS}/cpctelera-linux-cpc"
RUN FOLDER_SDCC=$(find "${FOLDER_CPCTELERA}"/cpctelera/tools -name 'sdcc*' -type d -maxdepth 1) && \
    echo "FOLDER_SDCC=${FOLDER_SDCC}" >> /tmp/environment
RUN find "${FOLDER_CPCTELERA}" -name 'obj' -type d -exec rm -rf {} \; 2>/dev/null || true
RUN rm -rf "${FOLDER_CPCTELERA}"/examples
RUN rm -rf "${FOLDER_CPCTELERA}"/cpctelera/docs
RUN . /tmp/environment && rm -rf "${FOLDER_SDCC}"/src
RUN . /tmp/environment && cd "${FOLDER_SDCC}/share/sdcc/lib" && \
    find . -maxdepth 1 ! -name 'z80' ! -name '.' ! -name 'src' -exec rm -rf {} \; 2>/dev/null || true
RUN . /tmp/environment && cd "${FOLDER_SDCC}/share/sdcc/lib/src" && \
    find . -maxdepth 1 ! -name 'z80' ! -name '.' -type d -exec rm -rf {} \; 2>/dev/null || true
RUN rm -rf "${FOLDER_CPCTELERA}"/cpctelera/tools/android 2>/dev/null  || true
RUN rm -rf "${FOLDER_CPCTELERA}"/cpctelera/tools/img2cpc/lib 2>/dev/null || true

# Final stage
# ########################################################################################

FROM alpine:latest

# Converting to ENV to make it available at runtime
ENV FOLDER_PROJECTS="/build/retro/projects"
ENV MYTOOLS="${FOLDER_PROJECTS}/mytools"

# Copy only required folders from builder
COPY --from=builder ${MYTOOLS}/cpctelera-linux-cpc ${MYTOOLS}/cpctelera-linux-cpc/

# Install runtime dependencies only
RUN apk add --no-cache \
    bash \
    perl \
    dos2unix \
    grep \
    coreutils \
    make \
    freeimage-dev \
    bc \
    util-linux \
    graphicsmagick \
    xxd \
    python3 \
    jq \
    git \
    file \
    zip

# Minimize image even more
RUN rm -rf /var/cache/apk/*

# Copy the new generic entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY build_cpctelera_project_from_container.sh ${FOLDER_PROJECTS}

ENV BUILD_PLATFORM="cpc"
ENTRYPOINT ["/entrypoint.sh"]
